<!doctype html>
<html>
<head>
  <title>SpyJSBlockGraph</title>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">

  <meta content="initial-scale=1, shrink-to-fit=no, width=device-width" name="viewport">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!--
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  -->
  <link rel="stylesheet" href="styles/main.css">


  <!-- CSS -->
  <!-- Add Material font (Roboto) and Material icon as needed -->
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i|Roboto+Mono:300,400,700|Roboto+Slab:300,400,700"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Add Material CSS, replace Bootstrap CSS -->
  <link href="styles/material.min.css" rel="stylesheet">

  <link rel="stylesheet" href="node_modules/chart.js/dist/Chart.min.css">
  <script src="node_modules/chart.js/dist/Chart.js"></script>
</head>

<body class="bg-dark">

<div class="jumbotron bg-dark">
  <h1 class="display-4 bg-dark text-color-lime title-demo">SpyJSBlock Demo</h1>
  <div class="pos-f-t">
    <div class="collapse" id="navbarToggleExternalContent">
      <div class="bg-dark p-4 border-0">
        <ul class="nav nav-tabs justify-content-center bg-dark border-0" id="myTab" role="tablist">
          <li class="nav-item border-0">
            <a class="nav-link active bg-dark text-white border-0" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Demo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link border-0 text-white bg-dark" id="profile-tab" data-toggle="tab"
               href="#profile" role="tab" aria-controls="profile"
               aria-selected="false"
               onclick="buildBenchmark()">Benchmark</a>
          </li>
          <li class="nav-item">
            <a class="nav-link border-0 text-white bg-dark" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Info</a>
          </li>
        </ul>
      </div>
    </div>
    <nav class="navbar navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
              aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
  </div>
</div>

<div class="container-fluid mt-2">
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
      <div class="row">
        <div>
          <ul class="nav nav-tabs justify-content-center bg-dark border-0" id="demo-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active border-0 bg-dark text-white" id="tx-tab" data-toggle="tab" href="#tx" role="tab" aria-controls="tx" aria-selected="true">Transaction Graph</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white border-0" id="pub-key-tab" data-toggle="tab" href="#pub-key" role="tab" aria-controls="pu-key" aria-selected="false">Public key Graph</a>
            </li>
          </ul>
        </div>
        <div class="col-md-12">
          <div id="graph-container" class="bg-personal-lite-dark"></div>
        </div>
      </div>
    </div>
    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
      <div class="container bg-light">
        <canvas id="benchmark-chart"></canvas>
      </div>
    </div>
    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
      <h1>TODO</h1>
    </div>
  </div>
</div>

<!-- ******* BODY *******
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand text-color-lime" href="#"></a>
</nav>

<div class="container-fluid">
  <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
    <button type="button" class="btn btn-dark text-color-lime">Create Graph</button>
    <div class="btn-group text-color-lime" role="group">
      <button id="btnGroupDrop4" type="button" class="btn btn-dark dropdown-toggle text-color-lime" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
      <div class="dropdown-menu bg-dark text-color-lime" aria-labelledby="btnGroupDrop4" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 37px, 0px);">
        <p class="dropdown-item text-color-lime demo-item" href="#">ID wallet Graph</p>
        <p class="dropdown-item text-color-lime demo-item" onclick="main()">Transaction Graph</p>
      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div id="graph-container" class="bg-personal-lite-dark"></div>
</div>
-->

<script src="scripts/vivagraph.min.js"></script>
<script src="scripts/main.js"></script>
<script src="scripts/build-benchmark.js"></script>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

<!-- Then Material JavaScript on top of Bootstrap JavaScript
<script src="scripts/material.js"></script>
-->
</body>
</html>
